<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/watchFaceLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/hoursMinutes"
        android:text="99:99"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textIsSelectable="true"
        android:textSize="80sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/minTemp"
        android:text="00"
        android:layout_below="@+id/hoursMinutes"
        android:gravity="center_horizontal"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/maxTemp"
        android:text="00"
        android:layout_below="@+id/hoursMinutes"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tinyWeatherImage"
        android:layout_above="@+id/hoursMinutes"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textSize="14sp" />

</RelativeLayout>