# Advanced_Android_Development

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: ForecastAdapter.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/widget/: DetailWidgetRemoteViewsService.java
app/src/main/res/xml/: pref_general.xml
common/: build.gradle
common/src/androidTest/java/com/corypotwin/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/corypotwin/common/: Utility.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/corypotwin/common/: ExampleUnitTest.java
weatherwatchface/: build.gradle
weatherwatchface/src/main/: AndroidManifest.xml
weatherwatchface/src/main/java/com/corypotwin/weatherwatchface/: MyWatchFace.java
weatherwatchface/src/main/res/layout/: watch_face_layout.xml  watch_face_round.xml  watchface.xml
weatherwatchface/src/main/res/values/: colors.xml  dimens.xml  strings.xml
